# SpringApiMicroservice

./: .dockerignore  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: README_Docs.md
src/main/java/com/example/bankcards/config/: JWTFilter.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthenticationDTO.java  CreateCardDTO.java  CreateUserDTO.java  SetBalanceByCardNumber.java  SetBalanceByIdDTO.java  TransferDTO.java  UpdateUserDTO.java  UsersDTO.java
src/main/java/com/example/bankcards/entity/: BankCards.java  Users.java
src/main/java/com/example/bankcards/exception/: ValidationException.java
src/main/java/com/example/bankcards/repository/: BankCardRepository.java  UsersRepository.java
src/main/java/com/example/bankcards/security/: JWTCore.java  JWTUtil.java  UsersDetails.java  UsersDetailsImpl.java
src/main/java/com/example/bankcards/service/: AdminService.java  BankCardService.java  RegistrationService.java  UserService.java  UsersDetailsService.java
src/main/java/com/example/bankcards/util/: BankCardsValidator.java  CardExpirationChecker.java  CardMaskingUtil.java  GlobalExceptionHandler.java  UsersValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: migration.yml
src/main/resources/db/changelog/V1/: V1_1__create_users_table.yml  V1_2__create_bank_cards_table.yml  V1_3__create_indexes.yml
src/main/resources/db/changelog/V2/: V2__demo_data.yml
src/test/java/com/example/bankcards/resources/: application-test.yml
src/test/java/com/example/bankcards/service/: AdminServiceTest.java  UserServiceTest.java
